SMS_KEY_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQ0YjFkOTU2MDBlNTdlZGM2ZjhkYTM4ZTVjYTZiNjMyYTYwNzk5NDBlZjhiODk4NjkxMDIyMjBlZDM2MzQxOTcxN2Q3YjU5OTJlYTdjYmRlIn0.eyJhdWQiOiIzIiwianRpIjoiNDRiMWQ5NTYwMGU1N2VkYzZmOGRhMzhlNWNhNmI2MzJhNjA3OTk0MGVmOGI4OTg2OTEwMjIyMGVkMzYzNDE5NzE3ZDdiNTk5MmVhN2NiZGUiLCJpYXQiOjE2MDM0NTkwMDMsIm5iZiI6MTYwMzQ1OTAwMywiZXhwIjo0NzU5MTM2MjAzLCJzdWIiOiI2ODk5MyIsInNjb3BlcyI6W119.jjGKZmtb5pPNDeuvNf_7UdDN3uFUU0VTJByPJY-lU1TwoQ-y0WgNzJ-dLfcZ4tn3Uw6YdR8tMXD1pZC8YmkfGnmejCORAqqCADausoQmkkvIfge8MG6ER-CcvNP21ev6virYqoYl7dYSlZ4kRUxJSX7ISx6Ro5sOZSLK_uaNRi73ETlmT77SlneQ6N88ZJbrCtIjicMFTA7aZBu4y5H1KAL4WZXA_JwWW0MLiJzPICfCjeXwXNjZerCH3RdtZ9SXttRkZ6WDtGmzaIvklmQlma8wyYVox-rSVAEwsfKEJQNgHhpIqUHzso4h2RDFFbl0_v5cw9C7JPwEnlEZl4SqzgBM_HFpW-J3_9sid146rjQqWXfGkESnPY4uDQB5_SvP2ZUqAemwPGXgSdTNXe0ZfCiuXeWvh0awUS2ZH1OsfylvHf8IrNwl7YNYEMZF3MUlfOm6tlWBDmqqE19F5rK7K8KQ7_ycmiXIg4uebcM_XiVNF1jzmEfNLzKsro4AO6xky98Z-_LsnNqlEJq8VuLAEhJ_kcXpgQgZZO8eFuDBQozVJsLMMSu6qUY1Bg4kowVKSCuiHl7lOWsBJCJ7aVL6i0BMLAbKpLMiTVqGF5IuWmuxiTFH4csbrdkvyZowr8l7eAbwgb2SBeBfjVJwrV6nOcsNBNmRuBCDO3dVng174TA"
LEXOFFICE_KEY="766fd55e-d3de-46c1-8915-294e91056f00"
SPRING_MAIL_ADDRESS="dev@davidoffgmbh.de"
SPRING_MAIL_PASSWORD=k*hyN8ZLUX
  #==================================
POSTGRES_URL=jdbc:postgresql://localhost:5433/acleaneva_database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
  #==================================
acleaneva.activeDb=h2
spring.jpa.generate-ddl=true
  # validate | update | ------ | create-drop | none
spring.jpa.hibernate.ddl-auto=create-drop
  #==================================
spring.flyway.enabled=false
  #==================================
acleaneva.security.enabled=false