#==================================
POSTGRES_URL=jdbc:postgresql://localhost:5433/acleaneva_database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
  #==================================
acleaneva.activeDb=h2
spring.jpa.generate-ddl=true
  # validate | update | ------ | create-drop | none
spring.jpa.hibernate.ddl-auto=create-drop
  #==================================
spring.flyway.enabled=false
  #==================================
spring.jpa.show-sql=true